{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "ignorePatterns": ["node_modules/"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          ["internal"],
          ["parent"],
          ["sibling"],
          ["index"]
        ],
        "newlines-between": "always"
      }
    ],
    "react/jsx-props-no-spreading": 0,
    "react/jsx-filename-extension": ["warn", { "extensions": [".ts", ".tsx"] }],
    "prettier/prettier": "off",
    "func-style": "off",
    "react/react-in-jsx-scope": "off"
  }
}
